{
    "ownerNumber": "6281649370524@s.whatsapp.net",
    "ownerName": "nanat store",
    "botName": "NY xnxx-Md",
    "footer": "Xcode Team",
    "sessionName": "session",
    "pathimg": "./media/hinata.jpg",
    "lolkey": "Beli Sendiri",
    "youtube": "https://youtube.com/c/Riy04",
    "instagram": "https://instagram.com/nndylst_",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    },
    "sticker": {
        "packname": "NY xnxx-Md",
        "author": "Nanat"
    }
}
